齐默曼回答说：“你在这里做什么？”	马丁说：“你为什么跟踪我？”	0	0.2005632406845265
那只棕色的大狗在高高的草地上跳来跳去。	那个穿着蓝色衬衫的女孩正在穿过一个科学中心。	0	0.152308925407009
叙利亚部队在公共汽车上射杀平民	叙利亚部队，叛军在土耳其附近发生冲突	0	0.33871929855064753
一只黑狗嘴里叼着一根棍子在草地上走着。	一个男孩拿着一张网，网里有一条蛇，离地面很近。	0	0.4399927166980937
客厅里的一群人。	一群四个人走过一个巨大的蘑菇。	0	0.22090668538790864
菲律宾政治暴力持枪歹徒杀害10人	菲律宾火山爆发造成五人死亡	0	0.34187825711751907
现场博客：危机中的乌克兰	直播博客：伊拉克动荡不安	0	0.37091127260443935
一个男人在骑自行车。	一个女人在街上跳舞。	0	0.16744285088201857
P.G.警方在撞车事故中寻找导致儿童死亡的司机	新奥尔良母亲节游行枪击案警方搜捕持枪歹徒	0	0.3777073227687321
一支蓝白相间的足球队。	一个裸露上身的脸上沾满了泥巴的女人。	0	0.2645154914742476
一个穿红衬衫的男孩和一只毛茸茸的狗跑过草地。	一位体育迷在看台上涂着面漆。	0	0.26675224172395273
人们在花园里散步。	一个男孩在和另一个男人说话。	0	0.1914627229360665
一个男人正跳进游泳池里。	一个男人对着麦克风唱歌。	0	0.27040369959728355
塔利班度假村袭击造成数十人死亡	“印度警方称有3名伊朗人在使馆遇袭”	0	0.3257171273695579
两个人在打架。	这个男人正在锻炼。	0	0.30511561490389816
两只狗在一个用栅栏围起来的狗窝里往前看。	两个女孩在一个男孩的头上摆出一艘船的姿势。	0	0.1734878355263222
一个人把油倒在平底锅上。	一个人在切洋葱。	0	0.3351026744454861
一名身穿深色装备的橄榄球运动员手持浅色橄榄球，手臂伸直。	一只棕色的狗嘴里叼着一个球，在水中飞溅。	0	0.3514927190679898
搜寻被冲进大海的人	劳拉计划访问尼泊尔	0	0.15303571678007363
顿涅茨克地区抗议者扣留运载政府火箭Ammo的卡车	“来抓我吧，”反政府暴动愈演愈烈的泰国抗议领袖说。	0	0.24716857094216127
处于边缘的社会	旧的电视对齐方式在边缘破裂。	0	0.31142721989997046
一个人在擦窗户。	一个男人在开车。	0	0.14368602219263837
一个男人在划独木舟。	一个人在弹竖琴。	0	0.2954389185820532
法国人害怕谋杀后的新连环杀手	泽西岛谋杀案审判：凶手的“听觉之声”	0	0.3239656588301876
一个男人在吃东西。	一个女人在攀岩。	0	0.14204810734848972
两个男人在跳舞。	两个女人在购物。	0	0.21410830006649287
女人把配料放在搅动的鸡蛋里。	一个人倒汽油。	0	0.3448739791692088
伊拉克连环爆炸造成至少32人死亡	意大利强烈地震造成至少6人死亡	0	0.27893040172834027
一个人擦干他的手。	一个女人在整理她的头发。	0	0.24426051254779305
英国埃博拉疫情：在疑似埃博拉病例发生后，英国国民医疗服务体系(NHS)工作人员“恐慌”。	英国表示正在调查2例疑似MERS病例	0	0.44351502749070826
男子涉嫌双重谋杀被捕	西澳男子在警方毒品行动中被捕	0	0.4505842814680114
一个女人在和一个男人玩游戏。	一个人在弹钢琴。	0	0.29757360894066986
阿尔及利亚牧师将就北非的基督教遗产发表演讲	Telstra申请在纽约列出中国网站	0	0.2355498666091027
足球-法国队将在十月份首次主办澳大利亚队的比赛。	NRA官员自有争议言论后首次面临问题	0	0.3180069118575895
一个女孩在拉小提琴。	一个婴儿在笑和咯咯地笑。	0	0.2637110809870326
亚拉巴马州校车枪击案后人质事件继续上演	内华达州：2人死亡，2人在中学枪击案中受伤。	0	0.3551368408428379
叙利亚记者救市失败	被偷运出霍姆斯的记者	0	0.2696428404860589
男人们在互相争斗。	那人在白皮书上画了画。	0	0.22187278156982332
一个男人正在修剪草坪。	一个女人在切柠檬。	0	0.2205724099816795
一个男人在骑自行车。	熊猫在吃东西。	0	0.12089280262291915
古巴看到外国投资的“主要作用”	众议院将就重新开放政府的计划进行表决	0	0.2914593358606279
Rimsha Masih被保释	曼德拉出院	0	0.25795150566796743
一个穿着黑色衣服的男孩挥舞着他的手臂，而其他人则在他身后的球场上。	在城市里，一个穿着黑色衬衫的男人正滑过一条长凳。	0	0.46504201364189385
华盛顿：100多人在医疗保险欺诈中被起诉	华盛顿：阿拉巴马州一案中的法院乌弗兹投票权法案(UpholdVotingRightsAct)	0	0.3956210469850817
一个穿着粉红色衬衫的女孩在半空中四肢伸开。	一个穿着圣诞老人套装的男人正在爬上一座大混凝土建筑。	0	0.20644387928126384
以色列医生可能会因强行喂食巴勒斯坦囚犯而在国外受审。	以色列对西岸的控制“使巴勒斯坦经济损失数十亿”	0	0.3243288330972489
坐在沙发上抱着孩子的女人。	一只鸟坐在湖里的圆木上。	0	0.2625440197198604
一个男人正从窗户往外看。	一个女人在水里游泳。	0	0.12301609308760186
巴基斯坦的秘密战争	巴基斯坦西南新大地震	0	0.21652421661626076
一只小狗站在草地上，抬头看着摄像机。	站在厨房里，一男一女对着摄像机微笑。	0	0.23784057260830843
有人抱着一只小老虎，抚摸着它。	有人正在厨房的水槽里冲洗一大块牛排。	0	0.16768806462587943
一个人在冥想。	那人在骑马。	0	0.22026937082757367
贫困统计怀疑莫迪的发展主张	通用汽车将于8月1日开始接受召回索赔	0	0.2326858668413181
一个女人坐在人行道上，耳边放着一部手机。	一个女人在骑自行车。	0	0.2896252385017772
克里：40亿美元的巴勒斯坦经济计划可能奏效	克里：在与伊朗的核谈判中还没有达成协议。	0	0.3039129676454142
驳船侧面的两个人	一个男人躺在草地上，留着长发和胡须。	0	0.1860587182828373
一只黄黑相间的鸟从喂食器里吃东西。	飞过水面的一群鸟。	0	0.3938599134097397
所以，我暂时放弃，问你一个问题：“马克思在哪里？”	接下来我要问你一个问题：“牛肉在哪里？”	0	0.40028253473171704
数十名埃及人质被利比亚恐怖分子劫持，作为对空袭的报复	尼罗河发现更多尸体，埃及船只失事死亡人数上升	0	0.3694039455478366
一个人正在把水和面粉混合在一起。	一个人在路上搭便车。	0	0.24210514095444
皇家骗局DJ对电台采取行动	塔利班轰炸美国在阿富汗的基地	0	0.32425348497155665
一辆自行车停在书店外面。	人们站在书店外面。	0	0.4732409984151359
一个穿着绿色衣服的女孩把手里的东西扭成了一团。	一个只穿绿色短裤的小男孩带着砖头背景笨拙地摆姿势。	0	0.4651538703881562
奥巴马谴责埃及暴力，取消军演	巴基斯坦谴责埃及的暴力行为	0	0.34464964162614586
一个男孩推着一辆面包车。	一个人在切西红柿。	0	0.3449487841249979
警方在利兹枪杀一名男子后被捕	海军小组敦促驱逐伪造死亡的军官	0	0.3064458046480114
一个人在吃木头。	一个男人正在给汽车加油。	0	0.25015605236844196
一个拉比在说话。	一个男人在用绳子走路。	0	0.21924935602968137
学生们乘坐无线电波	5.5级地震袭击台湾	0	0.1306064096072872
中国建筑倒塌五人死亡	周六叙利亚至少有20人死亡	0	0.22380574901719255
利比亚：联合国命令对利比亚侵犯人权的行为进行调查	印度最高法院下令调查就业诈骗、死亡	0	0.3284265112401518
政府。与FTII学生举行会谈	卡梅伦将与斯特金就英国未来举行会谈	0	0.33256363941428807
黑猩猩伤害了一个女人。	一个男人在开车。	0	0.12586156242082608
一个女人在吹长笛。	一个女人在切金枪鱼。	0	0.3250570845324039
埃及宣誓就任新的临时领导人	埃及军队镇压兄弟情谊	0	0.2449954260285896
一个男人正用绳子支撑着一个陡峭的岩面。	一个年轻人正在用一块紫色的木板做跳台滑雪。	0	0.38256212429722086
北约士兵在阿富汗阵亡	两名阿富汗士兵受伤	0	0.3113487077195136
一只獾正在挖土。	一个男人在移动大石头。	0	0.21114434135207907
至少两人在埃及南部的冲突中丧生	北高加索火车站爆炸造成至少18人死亡	0	0.2671189959182156
美国航空公司和飞行员就一份新合同达成协议	罗姆尼承诺在伊朗威胁问题上“与以色列站在一起”	0	0.2872787020054283
在旅馆里铺床的人。	一个人抱着一只动物。	0	0.2395514571898481
一个小仙人掌在锅里的特写。	一个女人抱着一只白色小狗的特写。	0	0.16634878795745178
一只野鸭和一只驯服的白鸭在靠近水面的草地上。	一个穿着粉红色连衣裙的小孩坐在桌子上。	0	0.2957066154380439
一年后发现俄罗斯飞机残骸	俄罗斯在袭击后撤离驻利比亚大使馆	0	0.28316204856197214
两个小孩在水里溅水。	两只狗一起在床上玩耍。	0	0.30751117307928355
一个女人在跳舞。	一个男人在吃东西。	0	0.02873777486854437
“然后船长就走了。	然后船长回来了。	0	0.35731893721913954
女人切柠檬。	一个男人对着麦克风说话。	0	0.0881750077715274
警方将巴士意外死亡人数提高至八人	罗德尼·金被判意外死亡	0	0.26877623618818736
世界上最大的建筑在中国西部开张	意大利，意大利总统选举中的中左翼分裂分子	0	0.3082840614384757
一个人在弹钢琴。	有人在弹吉他。	0	0.3770870370267315
原子能机构的报告受到限制。	凶手逃跑了。	0	0.17295675859472234
进入车站的旅客列车。	一只大鸟在空中飞翔。	0	0.17337905432456657
G7将加强对俄罗斯的制裁	乌克兰害怕俄罗斯入侵	0	0.30169348307034694
奥斯卡·皮斯托瑞斯被判处5年监禁	“奥斯维辛记账人”被判处四年监禁	0	0.33796974596512075
奥巴马赞扬美拉贸易关系	奥巴马特勤局特工被遣送回国	0	0.3522276874704815
茨欣瓦利是格鲁吉亚的首都。	巴黎是法国的首都。	0	0.40309863831701487
一个女人在煮虾。	一个女人在跳舞。	0	0.30931026315656757
这笔交易已经进行了好几年。	4年来，国际原子能机构一直在调查伊朗的核活动。	0	0.2934022121028448
一个男人乘小船旅行。	一个女人正在用刀切胡萝卜。	0	0.09560181259504454
普京“赢得俄罗斯总统选举”	俄罗斯总统大选投票开始	1	0.4692674418540575
德国欢迎伊朗核协议	叙利亚欢迎伊朗核协议	1	0.5209596865607646
一个小孩子对着照相机微笑。	一只猫看着相机。	1	0.5025547539209935
一只猫在玩键盘。	一个男人在玩两个键盘。	1	0.5271377416981841
十亿。世界上的每一个人都达到了墨西哥目前的繁荣水平。	世界上的每一个人都处在目前西北非洲的“繁荣”水平。	1	0.44815676660587306
巴勒斯坦和约旦协调和平谈判立场	哈马斯高级否认加沙，巴权力机构协调和谈	1	0.45020711318546397
一个穿着橙色背心的男人正在蓝色的水中划独木舟。	一名身穿橙色夹克的男子在沙滩上向天空举手。	1	0.5984474405426955
上午10点06分，美国存托凭证下跌10美分，至28.95美元。今天在纽约证券交易所综合交易。	新闻集团(NewsCorp.)旗下美国媒体和娱乐部门福克斯娱乐集团(FoxEntertainmentGroupInc.)的股价在纽约证券交易所(NewYorkStockExchange)综合交易中下跌45美分，至26.85美元。	1	0.5905918066724576
美国互动公司股价周五在纳斯达克股票市场综合交易中上涨2.28美元，至34.96美元，涨幅7%，今年以来已上涨53%。	昨天，LendingTree在纳斯达克股票市场上涨6.03美元，涨幅41%，收于20.72美元。	1	0.5487992634361656
美军士兵在阿富汗南部枪击事件中丧生	五名北约士兵在阿富汗阵亡	1	0.49420074957486104
你是个基督徒。	所以你不是基督徒。	1	0.5503117437992866
俄罗斯警告可能不签署“联合国武器条约”	联合国接近达成具有里程碑意义的武器条约	1	0.4050353881079331
一个男人在骑摩托车。	一个人在骑马。	1	0.4997587508726397
两名美军士兵被阿富汗士兵击毙	两名英国士兵被阿富汗警察杀害	1	0.5186701014501053
下午2：30亚洲新闻头条格林尼治时间	亚洲新闻头条下午1：25格林尼治时间	1	0.6249188142569204
埃及将在议会投票前举行总统选举	埃及临时总统宣誓就职	1	0.48530861998203534
一个穿着蓝色连衣裙的金发小孩子坐在她母亲旁边的一张桌子上。	一位戴着头盔的金发女孩坐在车后，身后是一辆红色的自行车。	1	0.4064572299660063
安卡拉抗议者与警方发生冲突	秘鲁抗议者与警方发生冲突	1	0.47817786311880445
一个人在切西红柿。	一个人在切肉。	1	0.5408534478405784
一名身穿蓝色衬衫的男子正在体育场的场地上跑步。	一个戴着蓝色帽子和衬衫的男人骑着一匹白马。	1	0.46111479617882956
上面没有说这些人是不是在监狱里被绞死的。	几十名这样的罪犯已被公开绞死。	1	0.6568041271108154
一只狗在车里。	狗在咬拖把。	1	0.5362121747057769
在伊拉克的暴力袭击中有41人死亡，22人受伤	伊拉克新的袭击造成15人死亡，90人受伤	1	0.5552107631988612
一个女孩在弹吉他。	一个男孩在人与人之间玩键盘。	1	0.3899623725544139
一名男子在MP袭击中受伤后被起诉	警方落案控告男子在单位内谋杀	1	0.46575673014472174
欧盟、缅甸努力达成投资保护协议	中国不再是最大的投资目的地：民意测验	1	0.3982697504864365
成千上万的英国人在德国领取救济金	成千上万身穿白衣的Amsterdamers为MH17游行	1	0.3939571436051521
叙利亚发现“几具尸体”	船上又发现八具尸体	1	0.4905510672326112
村民们无意中卷入了贩毒活动。	105名囚犯因贩毒而服刑。	1	0.47072685594882013
一个人在跑。	一个男人在咕咕叫。	1	0.30463257008685185
一个男人在弹吉他。	一个女人在吹长笛。	1	0.49023760549796386
一张爱情座椅的黑白照片。	一张自行车的黑白照片。	1	0.5324441212200262
一个人在骑马。	一个男人在开车。	1	0.43076929177969814
一头母牛孤零零地坐在院子里寒冷的地方。	站在田野里的一头黑白相间的母牛。	1	0.48121516734827613
一头棕色的牛角站在田里。	棕色的马站在草地中间。	1	0.4967207647253517
尼尔·戴蒙德的“吱吱作响的罗西”我们都是充满奇迹的船只。	BobbyHelm的铃铛摇滚我们都是充满奇迹的船只。	1	0.7027328102320889
涉嫌在法国被捕的基地组织资助者	三名基地组织嫌疑人在西班牙被捕	1	0.472844264863933
巴勒斯坦被占领土：巴勒斯坦人拒绝美国的和谈蓝图	巴勒斯坦被占领土：巴勒斯坦人无路可走	1	0.46260047379641467
泰米尔党指责泰米尔伊拉姆猛虎解放组织(猛虎组织)要为这些杀戮负责。	政府希望恢复与泰米尔伊拉姆猛虎解放组织(猛虎组织)的谈判，以讨论临时结构。	1	0.5066653456780542
会晤后与Elkeib总理的谈话	与日本外相玄一郎(Koichiro Gemba)的谈话	1	0.5103141988685558
一个女人正在给一个男人喂奶。	一位女士正在调肉。	1	0.41212381650488333
乌克兰的亚努科维奇说他不打算辞职	乌克兰反对派要求亚努科维奇辞职	1	0.545800977813043
一只棕色的狗正在草地上散步。	一只狗在树旁追赶另一只狗。	1	0.4466451228447421
北约空袭炸死两名阿富汗儿童	北约士兵在阿富汗阵亡	1	0.35941225269302834
记者欢呼伦敦奥运会开幕	以色列代表团在2012年奥运会开幕式上行军	1	0.6121590720185703
印度轮奸受害者“奋力拼搏”	印度强奸受害者在新加坡医院死亡	1	0.546077235490821
一只白色的狗穿过一片黄色的花田。	冬天里，一只带着红领的狗在森林里奔跑。	1	0.5036153013467071
惠特尼·休斯顿的死因可能需要几周时间	调查人员寻找惠特尼·休斯顿之死的答案	1	0.5400423605865479
一个女人在炉火旁跳舞。	一个女人正在洗澡。	1	0.4873150478134639
两只黑狗和白狗正在外面玩耍。	两个孩子和一只黑狗在雪地里玩耍。	1	0.5486291559165085
以色列继续逮捕37名巴勒斯坦人	以色列批评巴勒斯坦对定居者的立场	1	0.5672613244542222
尼日利亚骚乱造成数十人死亡	肯尼亚冲突中数十人死亡	1	0.6339403033084747
那个女人在滑水。	一个女人在湖面上乘船醒来。	1	0.5625088678961304
一个女人在切苹果。	一个女人在切土豆。	1	0.5671471535096813
一只长毛的黑狗站在草地上。	一只蓝鸦站在一片草地上。	1	0.5562625470325908
不过，额外保费的收入不会很高。	如何收取额外保费？	1	0.5604092184896928
这就是它的工作原理吗？	不，不是这样的。	1	0.4803123866837224
从马来西亚绑架的中国游客	中国归还从越南绑架的10名儿童	1	0.5005024449854065
“历史上的今天”，12月2日	历史上的今天，四月二十三日	1	0.5202727741890626
在市场广场上骑摩托车的几个人。	人们在城市里骑轻便摩托车。	1	0.5525163705887
一只黑狗在河里游泳。	一只在雪中挖洞的黑狗。	1	0.48285556644544464
俄罗斯监禁小骚动抗议朋克达两年之久	俄罗斯法院裁定审理Pussy Riot案	1	0.4315936675640307
一个人弹钢琴。	一个女人在拉小提琴。	1	0.4477707261442353
一个男人在玩键盘。	一个人在弹吉他。	1	0.548447129953644
巴基斯坦暂时禁止两个电视频道	巴基斯坦驳回联邦调查局特工案	1	0.3602497115112024
南中国海的浑浊水域	南海和平	1	0.40331762139267757
三次炸弹袭击造成六名士兵和一名平民死亡。	泰国南部学校炸弹袭击造成两人死亡	1	0.4726616804757379
奥巴马敦促以色列和巴勒斯坦保持克制	奥巴马会见以色列和巴勒斯坦谈判代表	1	0.5145803768958868
伊朗预测巴以和谈失败	恢复以巴谈判的初步协议-美国	1	0.36510702131957734
一位穿着蓝色雪裤的滑雪者在一次跳跃附近从空中飞过。	一位滑雪者双手踩在雪地上，站在一部电影摄影机前。	1	0.4781280885134049
警方称，劫持亚特兰大郊区消防员为人质的持枪歹徒现已死亡。	莱德：视频：持枪歹徒在佐治亚州劫持消防员为人质	1	0.5636338135566914
一个婴儿在快乐地爬行。	一个婴儿打喷嚏，吓到了另一个婴儿。	1	0.44587061896337304
平恩先生是麻萨诸塞州惩教所法律服务部门(一个囚犯权利组织)的诉讼主任。	平恩说，他的组织马萨诸塞州惩教法律服务中心的一名律师星期二采访了阿桑。	1	0.6086779488327675
特别是一个浸礼会教徒。	尤其是诺斯替派。	1	0.6056398327449736
想象一个有%的男人和%的女人的地方。	想象一个%白色和%黑色的地方。	1	0.4862416247939506
狗咬罐头。	狗打开一罐食物。	1	0.5813304269560811
一个人骑着马。	一个男人在打电话。	1	0.2823333298129487
一个女人在切黄油。	女人切豆腐。	1	0.4570883892495567
一只棕色和白色的狗坐在一张花图案的椅子上。	一只带着项圈和铃铛的橙色和白色的小狗在花纹枕头上放松。	1	0.5649382461264607
棒球运动员投球。	篮球运动员持球。	1	0.5148394049259379
两个人坐在餐厅的一张桌子旁。	一群人围坐在门廊上的一张桌子旁。	1	0.4590890867792229
一男一女在餐厅里聊天。	一男一女骑自行车。	1	0.33524685250808783
美国联邦航空局继续禁止美国飞往特拉维夫的航班	美国联邦航空局解除对美国飞往特拉维夫航班的禁令	1	0.5850740735818301
俄罗斯议会允许普京在乌克兰动武	俄罗斯无意吞并乌克兰东南部：fm	1	0.4735095265353183
两头白色的奶牛在绿色的牧场上。	那匹黄褐色的马在牧场上。	1	0.4567973728960258
柏林将在10月份主办高层会议，以拯救欧洲重要的军备控制条约-欧洲常规武装力量(CFE)。	俄罗斯暂停参加一项重要的欧洲军备控制条约，该条约规定了在欧洲部署军队的问题。	1	0.46281608981808875
一个留着长发的男人正透过照相机看着。	一名妇女靠墙站在摄像机旁。	1	0.5255559142237682
一个小男孩伸出双臂跳进游泳池。	一只狗跳进后院的游泳池。	1	0.4780365410038613
普京在俄罗斯人投票时投选票	普京将赢得俄罗斯总统大选	1	0.49393180592371294
美国官员不知道朝鲜的核武器计划已经取得了多大的进展。	希尔是美国北韩核武器计划的首席谈判代表。	1	0.45762932587975075
意大利37人死于公共汽车事故	巴基斯坦12人死于公共汽车事故	1	0.3848322108348149
一只熊正在躲避两只狗。	熊在和狼搏斗。	1	0.6439027478236556
尽管抗议活动已经结束，土耳其的骚乱仍在继续。	土耳其总理埃尔多安称有责任下令镇压伊斯坦布尔公园抗议活动	1	0.7059415004182366
一只小羊羔站在两只小动物旁边。	一只羊站在她的孩子旁边。	1	0.6768973760321149
一个女人在切西红柿。	一个女人在切土豆。	1	0.5427951077932331
巴基斯坦女孩学到了很难的一课	被塔利班枪击的巴基斯坦女孩出现在视频中	1	0.41113846954304606
一个弹吉他的人。	一个人在吹长笛。	1	0.5908170266019959
意大利北部发生6.0级地震：美国地质调查局	印度尼西亚桑达海峡发生5.9级地震：美国地质调查局	1	0.4663692787839323
最初是由Zaf发布的，我想中间的水会有所不同。	从长远来看，最初是由Zaf发布的，是的。	1	0.5601241265363375
浣熊在吃东西。	一个男人在吃东西。	1	0.4707864175660081
新加坡股市周一开盘上涨0.31%	新加坡股市周一开盘走低。	2	0.6034460101307181
中国股指期货收盘走低-4月23日	中国股指期货收盘走高-12月4日	2	0.5087577095601196
一头黑白相间的母牛站在草地上，顶住半阴半暗的蓝天。	两头黑白相间的奶牛躲在一扇金属门后，映衬着一片多云的蓝天。	2	0.6607186820241454
该委员会估计，加州2001年因避税而损失13.4亿美元-这是所有州中损失最多的。	该委员会估计，2001年加州因公司避税而损失9.37亿美元。	2	0.6213485414530171
自杀炸弹手炸死23名伊拉克新兵	一名自杀式炸弹手在巴格达炸死13名伊拉克新兵。	2	0.719827335562874
许多人参加了自行车比赛，包括一名骑三轮自行车的人。	一个坐着三轮椅的人。	2	0.6467191221188543
海啸警报：南澳无需恐慌	亚齐地震后的海啸警报	2	0.712988850644185
柬埔寨和越南敲定了一项制止亚洲和欧洲毒品贩运者的协议。	叙利亚和俄罗斯官员签署了一项打击贩毒的合作协议。	2	0.636546507328046
2名巴勒斯坦人在以色列空袭中丧生	四名巴勒斯坦人在以色列空军的袭击中丧生	2	0.6741680200450212
昨天，他向美国钢铁工人联合会发表了一次令人惊讶的热情洋溢的演讲，美国钢铁工人们宣布了他们的支持。	周二，他获得了美国钢铁工人联合会(UnitedSteelworksofAmerica)的支持。	2	0.6355686155803171
印度南部建筑物倒塌死亡人数上升至47人。	印度南部4人死于建筑物倒塌	2	0.5638629798148136
日本本州发生6.3级地震	6.7级地震震动台湾：CENC	2	0.6115586767084027
波士顿马拉松赛炸弹炸死两人，炸伤数十人	波士顿马拉松袭击中仅发现两枚炸弹	2	0.7086489943395236
中国国家主席抵达荷兰进行国事访问和核峰会	中国国家主席抵达委内瑞拉进行国事访问	2	0.5206493801738408
F1巴林抗议	巴林愤怒的一天	2	0.42040622046948684
欧元兑日圆JPY=报135.92/6.04日圆，纽约尾盘报136.03/14日圆.	美元兑日圆JPY=升0.1%，报117.85日圆.	2	0.6711824419191926
一个男人和一个小孩在客厅里对着照相机摆姿势。	一男一女正对着照相机摆姿势。	2	0.5804923989755528
问题不在于谁有钱。	问题是谁没有钱。	2	0.6681611399421957
一位妇女坐在桌前喝酒，背景是一张篮球照片。	一个穿纱丽的女人坐在桌子旁喝东西。	2	0.6709047838516491
俄罗斯“孤军奋战”指责叙利亚叛军发动化学袭击：美国	俄罗斯要求联合国考虑调查叙利亚化学武器使用情况	2	0.6392132805144517
巴基斯坦大部分地区发生强烈地震。	印尼东部发生强烈地震	2	0.7287877131899838
参议院议长吉姆·金(JimKing)说，动荡的局势可能会把会议拖到布什分配的四天之外。	参议院议长吉姆·金(JimKing)表示，参议院可能支持将非经济损失上限限制在25万美元的杰布·布什(JebBush)提议的范围内。	2	0.6258300052828991
持刀男子在白金汉宫入口被捕	白金汉宫被捕男子被落案起诉	2	0.5288563974297329
如果宇宙对它的存在有一个解释，那就是上帝。	因此，宇宙对它的存在有一种解释。	2	0.6717422122440342
上帝是绝对不存在的。	上帝可能不存在。	2	0.6718285736666858
一对夫妇正朝大海跑去。	一男一女牵着手一起跑。	2	0.49606372517720476
詹姆斯：说没有行为的信仰是死的。	保罗不宣扬没有行为的信仰。	2	0.6773368884783407
以科技股为主的纳斯达克综合指数上涨20.96点，至1595.91点，收于12个月来的最高水平。	技术型纳斯达克综合指数.IXIC攀升19.11点，或1.2%，报1，615.02点.Nasdaq指数.IXIC攀升19.11点，或1.2%，报1，615.02点.	2	0.653358020735915
四名穆尔西支持者在埃及冲突中丧生	数千名穆尔西支持者聚集在埃及	2	0.6748058173111255
真主党的纳斯鲁拉就反伊斯兰电影警告美国	真主党呼吁更多的反伊斯兰电影抗议	2	0.6517535078402746
皇家职责是根据他与威尔士王妃戴安娜的经历以及据称是给她的信件而定的。	根据这位前仆人与威尔士王妃戴安娜在一起的时光，王室正在为“皇家职责”中的任何更多披露做准备。	2	0.6972962394775754
一名男子在加州杀死了4人。在警察开枪打死他之前	警方：在加州枪击案中，持枪歹徒杀害了6人。	2	0.6406645300400035
一个人在切扇贝。	一个人在切章鱼。	2	0.6278243145624535
三个棕色头发的女人在微笑。	三个穿着印度服装的女人在拥挤的房间里微笑。	2	0.7232307317324668
澳洲最大非法烟草集团再拘捕四人	警方打击非法烟草集团	2	0.6947955192258395
香港股市持平，澳大利亚、新加坡和韩国股市下跌0.2%-0.4%。	澳大利亚股市持平，新加坡股市午盘下跌0.3%，韩国股市上涨0.2%。	2	0.7011581170548895
韩国称朝鲜发射导弹	朝鲜发射短程导弹	2	0.4813686410144255
红色双层巴士载客。	红色双层巴士，带引擎盖。	2	0.5251443596691965
医生在帮助病人。	医生正试图让一个人苏醒过来。	2	0.593851395687628
IngoKober说，现在人们对知识产权的兴趣比二三十年前更大。	INGO Kober说，一些国家拥有比其他国家更强的知识产权。	2	0.639530930374986
另一位发言人表示，其成员将继续拨打联邦贸易委员会(FederalTradeCommission)名单上的5000多万个电话号码。	与此同时，直销协会表示，其会员不应拨打名单上的近5100万电话号码。	2	0.6343834573955153
副总统迪克·切尼和密西西比州共和党州长候选人海莉·巴布尔对欢呼的人群表示感谢。	副总统迪克·切尼说，密西西比州共和党人海莉·巴布尔将会是一个好的州长，因为他的政府和商业头脑。	2	0.6147445496395585
有人在往锅里倒大麻。	一个男人把蔬菜放进锅里。	2	0.59222496921474
布什总统竞选主席星期二说，布什总统在过去三个月里为他的连任竞选筹集了创纪录的4，950万美元，来自26.2万美国人的捐款。	布什总统自5月开始竞选连任以来，已经筹集了8，390万美元，还有7，000万美元要花，他的竞选团队周二说。	2	0.6695411780740426
亚西莫维奇敦促内阁批准释放巴勒斯坦囚犯	以色列同意释放104名巴勒斯坦囚犯	2	0.6360150302697963
一只狗嘴里叼着一根棍子从水里冒出来。	一只狗嘴里叼着一根棍子向照相机跑去。	2	0.6794436770669793
很难高估远程过程调用(RPC)漏洞的潜在危险。	该漏洞涉及处理计算机间通信的远程过程调用(RPC)协议。	2	0.7086152024624809
旧的蓝白相间的火车在铁轨上。	山区的蓝色火车。	2	0.5686079069314186
2013年5月24日(星期五)的便笺必读内容	2013年8月23日(星期五)的便笺必读内容	2	0.6506183654110632
艾萨克湿透海地，前往佛罗里达州古巴。	艾萨克接近海地无家可归的地震人口	2	0.5772243842239286
气象局报告的最大持续风速为每小时105英里，阵风更强。	最大持续风速约为每小时40英里，阵风较强。	2	0.5921239460245469
乌克兰东部煤矿的致命性爆炸岩石	12人死亡，尽管乌克兰东部停火	2	0.7005728748673365
一群人围坐在一张摆满食物的桌子旁。	四个人围坐在一间带着零食的客厅里。	2	0.6825803402449561
弗罗里达州的县延长了提前投票的时间	弗拉。民主党人希望延长提前投票时间	2	0.7167658655386158
埃及军队封锁进入穆尔西抗议营地的通道	埃及军队清除亲穆尔西抗议营地	2	0.6224476103177613
3名涉嫌极端分子已获保释。	1名被怀疑为极端分子的人被暂时释放，不准保释。	2	0.6615361152389477
三只狗在雪中玩耍。	三只狗在水里玩耍。	2	0.6745900039764625
伊拉克发生暴力袭击，19人死亡，42人受伤	在伊拉克的袭击中有43人死亡，86人受伤	2	0.686620103580089
撒切尔主义者永远不能称自己是自由主义者。	因此，当撒切尔主义者自称为自由主义者时，这就冒犯了我。	2	0.6096599814052055
据女友和齐默曼说，是他干的。	根据齐默曼的说法。	2	0.7233641905890371
欧元周一小幅走弱，报55.34/39，与55.75的历史低点相距不远。	周一上午，人民币短暂走弱，但反弹至55.25/29，与上周五相比变化不大。	2	0.6634496633021943
一个男人在切蔬菜。	一个女人在切土豆。	2	0.6057645135249605
两只白色的狗在雪中行走。	一只黑领棕褐色的狗在雪中吠叫。	2	0.6513420139892651
乌克兰反对党领袖想要更多的抗议活动	乌克兰抗议者推翻列宁雕像	2	0.5866360381577505
埃及临时总统任命2名顾问	埃及临时总统宣誓就职	2	0.6466978845211182
一个穿红背心的人摸着另一个人的蓝色冰鞋。	一位女士在雪中系住某人的溜冰鞋。	2	0.6723416305762487
两只狗在雪地里打斗。	两只狗在雪中玩耍。	2	0.7113877569107381
一个男人在玩键盘。	一个人在弹钢琴。	2	0.5505383520170699
一个女孩骑着一匹棕色的马。	骑师穿着紫色的衣服，骑着一匹棕色的马。	2	0.6144163002187655
俄罗斯正在履行义务，减少兵力。	俄罗斯暂停履行“欧洲常规武装力量条约”规定的义务是暂时的。	2	0.6757127174532516
这是气候变化的一个极好的指标。	我想我们都同意这一变化的性质。	2	0.5890869689279504
昨天，在竞争委员会就41亿国标合并计划向政府作出最后裁决后的一天，艺术节开始了。	竞争委员会昨天就两大独立电视台卡尔顿(Carlton)和格拉纳达(Granada)合并的提议做出了裁决。	2	0.5363946397112563
人们聚集在伯利恒过圣诞节。	噢，伯利恒的小镇-真的	2	0.5286871321095264
一位厨师正在收拾一碗汤。	一个男人正在擦碗边。	2	0.695119071137237
三只狗站在雪地里，旁边是一道蓝色的篱笆。	三只狗在岩石海岸旁边的浅滩上玩耍。	2	0.6069015243085043
安南警告叙利亚会谈面临风险	普京与安南就叙利亚危机举行会晤	2	0.6182279922601115
一只黑白相间的狗正在一个绿色的大湖里游泳。	一只黑狗飞快地跑进浅水里。	2	0.6397542464787477
一只棕色的狗嘴里叼着一根棍子。	嘴里叼着棍子游泳的狗。	2	0.7525451961404503
那女孩正在整理她的床。	一个女人正在铺床。	2	0.7227749258448386
一个小男孩拿着一把吉他。	一个小男孩在弹吉他。	2	0.8509980592859233
一个男人正在给汽车加油。	一个男人正在把防冻剂放进汽车里。	2	0.5676546626656525
Key说marae错过了一次机会	Key想要威坦哲·马拉伊留下来	2	0.6763620621661758
明星们向科里·蒙特斯致敬	明星们向詹姆斯·加纳致敬	2	0.602893107606363
一个女人躺在两个男人身上，坐在沙发上。	两个穿短裤的男人坐在沙发上。	2	0.626963358235141
奥巴马会见曼德拉家人，因偶像仍留在医院	奥巴马会见曼德拉家人时不会去医院	2	0.6273500323252895
35名武装分子在阿富汗袭击中丧生：官方	12名好战分子在阿富汗袭击中被打死：部里	2	0.5417946061657294
我什么时候把同性恋和发育障碍做了比较？	我把同性恋恐惧症和发育障碍做了比较。	2	0.7538669740611519
梵蒂冈泄密案中被判有罪的男子	巴特勒将在“梵蒂利克斯”案中受审	2	0.5926334619370965
联合国对以色列袭击叙利亚发出警告	以色列官员证实第二次空袭叙利亚	2	0.5940497492521539
伊拉克炸弹爆炸造成至少66人死亡	至少47人在Baquba爆炸中丧生	2	0.6576346665499703
一个男人正在切洋葱。	一个女人在切洋葱。	2	0.7627184751312654
一个女孩在拉小提琴。	一个女孩在吹长笛。	2	0.6592948227591282
你们是“一群细胞”	我是“一群细胞”	2	0.6684735613341115
警方在致命的洛杉矶木板路上撞车事件中询问一名男子	警方拘捕洛杉矶致命驾驶袭击疑犯	2	0.623147585742797
院子里有两只狗。	一条小溪里有两只狗。	2	0.606419958619482
羊群站在田野里。	田里一只大狗站在一只羊旁边。	2	0.6756675115657611
新西兰同性婚姻反应不一	新西兰将同性婚姻合法化	2	0.5159430641009017
“叙利亚之友”在多哈举行关于武装叛军的会谈	叙利亚谈判同意向叛军提供军事援助	2	0.5699196483733842
一群老人走在街上	一对夫妇走在街上。	2	0.5977141549202504
人们利用法律。	人们曲解了法律。	2	0.5543216044486108
一只猩猩正在乘公共汽车。	一只猴子正坐在公共汽车上。	3	0.7668759535003509
三个孩子在地板上玩耍和大笑。	三个孩子在地板上玩耍。	3	0.7270598468479836
一群人在山上跳舞。	一群人在跳舞。	3	0.7081496728924298
他被怀疑是伊斯兰祈祷团(Jemaah Islamiyah)的关键人物，该恐怖组织与基地组织(al-Qa‘eda)有关联，被认为是爆炸的罪魁祸首。	32岁的萨穆德拉被怀疑是与基地组织有关联的恐怖组织伊斯兰祈祷团(Jemaah Islamiyah)的关键人物，该组织被认为是实施爆炸的罪魁祸首。	3	0.7973039893077873
希腊与“三驾马车”达成协议，预计在几天内提供援助	债务检查员与希腊达成协议	3	0.68323573437221
魏圣乐拒绝透露朝鲜核反应堆项目的任何细节。	到目前为止，韩国在朝鲜核反应堆项目问题上采取了谨慎的立场。	3	0.7516485373529801
在2400万通电话的选票中，50.28%投给了斯塔德德，使他比艾肯领先13万票。	在2400万电话投票中，斯塔德只比艾肯领先13万票。	3	0.8429462567024253
四名平民，三名北约士兵在阿富汗阵亡	三名北约士兵在阿富汗阵亡	3	0.8003602398878246
印尼反恐分队击毙两名疑似激进分子	印尼警方在巴厘岛击毙激进分子嫌疑人	3	0.7660622207895355
索尼报告创纪录的年度亏损	索尼预测创纪录的年度亏损为64亿美元	3	0.7807890492659209
一个戴眼镜的人在说话。	图书馆里的一个人在说话。	3	0.7329277322211629
大部分都是荷兰人。	事实上，这只是荷兰人。	3	0.8004343430898953
警方说，他昨晚在金斯县医院中心被列入危重但情况稳定的名单。	受害者是新泽西居民，在医院病情危重，但情况稳定。	3	0.7060969606468304
奥巴马星期三将宣布枪支管制计划	奥巴马将制定枪支管制计划	3	0.8095645390759879
比利时长途汽车撞车事故造成5人死亡	比利时公共汽车撞车事故造成5人死亡的青少年	3	0.7281587182193199
普京签署克里米亚吞并条约	09：32普京签署放弃吞并克里米亚的协议	3	0.7125034370394995
施罗德取消了他的意大利假期后，斯蒂芬妮拒绝为诽谤道歉，这是在贝卢斯科尼将一名德国政治家比作纳粹集中营警卫之后。	意大利总理西尔维奥·贝卢斯科尼上周将欧洲议会一名德国议员比作纳粹集中营警卫后，斯特凡尼的言论进一步加剧了紧张局势。	3	0.726975950222493
一个男人在切胡椒粉。	一个人把一大块青椒切成两半。	3	0.773670193164243
一只小狗在地板上向后滑行。	一只小狗在向后推。	3	0.8216051157811044
伊朗主要报纸4月5日的头条新闻	8月18日伊朗主要报纸的头条新闻	3	0.76234760171818
柬埔寨反对派领导人桑兰西回国煽动选举	柬埔寨反对党领袖在投票中转向议会	3	0.7422129220548228
一只棕色的狗在水中涉水。	一只狗在浑浊的水中飞溅。	3	0.7057524387838671
有谁有达奇的消息吗？	@NickFun，有谁有Dutchy的消息吗？	3	0.7982058535098233
伊朗的死罪包括谋杀、强奸、武装抢劫、叛教、亵渎、严重贩毒、屡次鸡奸、通奸、卖淫、叛国和间谍。	伊朗的死罪包括谋杀、强奸、持械抢劫、严重贩毒和通奸。	3	0.9074213154851744
以色列提出建造900所定居点住房的计划	以色列公布建造新定居者住房的计划	3	0.7559926543623074
对一匹棕色马头的特写。	马头的侧面。	3	0.7205902097069816
莫里斯说，那辆卡车是在坎贝尔斯溪地区被发现的，符合这一描述。	莫里斯说，在坎贝尔斯溪地区也看到了一辆黑色皮卡。	3	0.8148569479576517
这份大赦国际报告建议比利时立即开始与印度进行谈判，以防止未来向缅甸出售ALH、零部件或军事技术。	报告敦促比利时立即开始与印度谈判，以防止今后向缅甸出售武器。	3	0.9140347855503649
警方讯问皮尔斯·摩根	警察在黑客案中采访皮尔斯·摩根(Piers Morgan)	3	0.8479767148352719
香港准备在回归周年之际举行大型民主集会	香港准备举行大型民主集会	3	0.7901283068075786
一位老妇人正在和一位男士握手。	一男一女握手。	3	0.8234247020599628
在铁轨上行驶的绿色蒸汽机。	在铁轨上行驶的黑色蒸汽火车。	3	0.7316618765022764
穿着蓝色衬衫的男人站在喷泉前。	一名身穿蓝色衬衫和棕褐色裤子的男子站在一座鹅卵石铺成的广场上的一座男子雕像前。	3	0.7986430462826901
中国青少年刀伤5人，8人死亡	青少年刀伤致死8人	3	0.9051006129016024
一个男人在弹吉他。	有人在弹吉他。	3	0.9516498301754621
但你真的相信那些水域里有冰山吗？	我绝对相信在那片水域里有一座冰山。	3	0.8305183174682631
几位民主党黑人领袖正试图安排与民主党全国委员会主席特里·麦考利夫会面，讨论裁员事宜。	民主党黑人领导人正试图安排与民主党全国委员会主席特里·麦考利夫会面，讨论在民主党总部裁员10名少数族裔员工的问题。	3	0.8951766642805113
我们都是充满奇迹的容器。	把一点爱放在你的心里，我们都是充满奇迹的容器。	3	0.8111474268414716
印中墨边界协定；其他8项协定	印中两国关于跨界河流的墨迹协定	3	0.6782883005265798
目前已知的蛙类只有29种，其中大多数在19世纪中期和最后一种在1926年被鉴定和描述。	目前已知的青蛙只有29个科，其中大多数是19世纪中期命名的。	3	0.860316619606282
一个男人坐在杂乱的房间里。	一个男人躺在一间乱七八糟的房间的床上。	3	0.7626992526445668
退出该条约将使俄罗斯能够加强在俄罗斯边境附近的军事力量。	退出“欧洲常规武装力量条约”将允许俄罗斯加强在俄罗斯边境附近的军事力量。	3	0.8483136166568472
以色列释放巴勒斯坦囚犯	政府委员会批准释放26名巴勒斯坦囚犯	3	0.7296918855416773
日本开征销售税，前银行副行长催促逐步上调	日本开始就增税提议举行听证会	3	0.7759670766981835
千百万次了，我从没说过康复不起作用。	你引用的这一点应该是：“我从来没有说过康复永远不会奏效。”	3	0.8225065988487281
一名男子走向一名站在城市街道上人行横道上的警察。	一个警察站在一个城市的人行横道上。	3	0.8416015172690252
在也门北部被什叶派胡塞武装分子打死的7人	至少5人在也门北部的教派冲突中丧生	3	0.8140392499144039
巴西警方包围了里约热内卢北部的贫民窟，以清除他们的暴力贩毒者。	警察包围了里约热内卢北部的贫民窟，使他们摆脱了暴力贩毒者，并缴获了武器和毒品。	3	0.8442553438561891
抓着金属门的鸟。	一只五颜六色的鸟依附在铁丝网上。	3	0.6844649229888764
锡箔帽为狗脸，你穿多大的尺寸？	锡箔帽给萨格，你穿多大尺寸的？	3	0.8689478200576655
牧师约翰·F·约翰斯顿(John F.Johnston)，64岁，住在杰克逊高地(Jackson Heights)第35大道，他被指控犯有严重骚扰罪和非法持有武器罪。	根据警方的一份声明，64岁的牧师约翰·约翰斯顿(John Johnston)被控在电话案件中进行严重骚扰，并被控持有武器。	3	0.8558056577457012
联合国证实沙林用于叙利亚袭击	“战争罪”：联合国发现沙林用于叙利亚化学武器袭击	3	0.8180208625273901
该决议要求所有192个联合国会员国通过法律，防止恐怖分子、黑市商人和其他非国家行为者制造、获取或贩运核武器、生物武器或化学武器或制造这些武器的材料。	第1540号决议要求所有国家通过法律，防止非国家行为者制造、获取或贩运核生化武器、制造这些武器的材料以及运载这些武器的导弹和其他系统。	3	0.8682505947306699
我不会用“你讨厌犹太人”作为任何东西的前缀或后缀。	你应该停止用你讨厌的犹太人来做任何事情的前缀或后缀。	3	0.7995125555170326
一个小孩在玩具电话。	一个小男孩在玩具电话。	3	0.9071955991293894
苹果应用程序引导司机前往阿拉斯加机场跑道	苹果应用程序将司机发送到机场	3	0.7576668026531984
两只绿色的鸟飞向一根木头电线杆。	两只绿色的鸟在电话线上飞来飞去。	3	0.7958887709716751
以色列不给*，接受它。	以色列不会给出别人的想法。	3	0.7489458479921306
两头牛穿过一个十字路口。	两头牛穿过一条铺好的街道。	3	0.8606212819907274
背景中有一张餐桌的起居室。	背景中有大沙发和餐桌的起居室。	3	0.8397650873712957
一只大耳朵的狗嘴里叼着一根小棍子。	一只大耳朵咬着棍子的小狗。	3	0.8733471520610168
印尼首都祈祷地铁缓解交通混乱	雅加达祈祷地铁缓解交通混乱	3	0.7162697553817157
一个人站在瀑布附近的水里。	一个男人在水中涉水，看着瀑布。	3	0.8515042342422922
市政厅：帝国大厦枪击案	2人死于帝国大厦外的枪击事件	3	0.7356728575941461
新闻引文	当日报价	3	0.6169598108818717
多伦多昨天发生了64例SARS疑似病例和9例疑似病例。	截至周三，多伦多地区可能有65例SARS病例。	3	0.7277282755589376
约翰·克里和鲍勃·格雷厄姆拒绝了演讲邀请。	缺席的是马萨诸塞州的约翰·克里和佛罗里达的鲍勃·格雷厄姆。	3	0.790543906629265
曼德拉住院，接受治疗	曼德拉在停止讲话后住院治疗。	3	0.7886552072202823
其中两名英国人，来自格拉斯哥的桑迪·米切尔和出生在格拉斯哥的威廉·桑普森面临死刑。	44岁的桑迪·米切尔来自格拉斯哥的Kirkintilloch，他和出生在格拉斯哥的英国公民威廉·桑普森在公开场合面临斩首。	3	0.7210770172248948
“但这并没有消除他们尽一切可能保护平民的义务，这不是我们看到的情况。”	“但这并不意味着他们有责任尽一切可能尽量减少对平民的伤害。”	3	0.7859283823106031
华盛顿特区的阿里尔·迪恩(Ariel Dean)获得了政治学学位，她说：“这似乎是一起孤立的事件。”	“这看起来像是一个孤立的事件，”华盛顿特区的毕业生艾丽尔·迪恩(Ariel Dean)说。	3	0.8215312620513582
巴基斯坦释放阿富汗塔利班最高级囚犯	巴基斯坦将于周六释放塔利班高级指挥官	3	0.802019845676466
纽约证券交易所星期三重开	交易簿：证券交易所准备开盘	3	0.693578271592697
印度强奸案被告面临判决	印度强奸案被告被判有罪	3	0.8104931606542143
持枪歹徒可能拍摄了学校大屠杀	凶手可能拍摄了法国学校的枪击案	3	0.7932864352974116
14名库尔德人中有一人指出英语/土耳其语词典中的“难民”一词。	一名男子挥舞着一本英语-土耳其语词典，指着“难民”一词。	3	0.7435810161684082
六名民主党人正在竞争接替雅克，并有资格参加2月3日的初选。	六名民主党人和两名共和党人正在竞选她的席位，并有资格参加2月3日的初选。	3	0.854265356022518
一个孩子在演奏一种乐器。	一个小男孩正在演奏一种管乐器。	3	0.8269541225617736
查普曼没有立即被捕，预计将于7月3日出庭受审。	检察官说，查普曼尚未被捕，预计将于下周四出庭受审。	3	0.8247195863671717
如果你回答“是”和“不是”，你可能是直率的。	如果你回答“不”，但“是”，那么你可能是直的。	3	0.7942080624521238
从7月1日起，大多数纳税人每周将获得4至11美元的意外减税。	昨晚，澳大利亚900万收入纳税人从财政部长彼得·科斯特洛(PeterCostello)那里意外地获得了每周3至11美元的减税。	3	0.7497184996121369
一辆摩托车停在一辆汽车旁边。	一辆宝马摩托车停在两辆车之间。	3	0.7596241160570406
8月8日，法官下令将这名儿童交由国家监管。	8月8日，少年法庭法官罗伯特·耶茨(RobertYeates)下令对帕克进行保护性拘留。	3	0.736114766259472
如果它不是一种生命，那么它就不可能诞生。	如果它不是活着的，那么它自己就会流产。	3	0.8618971984369947
伊朗驻贝鲁特大使馆附近发生两起爆炸，7人死亡	在伊朗驻贝鲁特大使馆附近发生爆炸	3	0.8409055296579024
玛雅瓦蒂要求总统统治克什米尔	马雅瓦蒂要求总统统治查谟和克什米尔	3	0.691865015220735
周二晚上，陪审团判定说唱歌手科里·米勒(Corey Miller)在杰斐逊教区一家夜总会枪杀一名16岁的孩子，犯有二级谋杀罪。	说唱歌手C-谋杀罪被判二级谋杀罪，这是一项自动判处终身监禁的罪行，在杰斐逊教区的一家夜总会内枪杀了一名16岁的孩子。	3	0.9084980840941151
三个男孩在海滩上跑步玩游戏。	两个男孩和一个年轻人在海滩上奔跑，身后是水。	3	0.7880251053552393
在“伊莎贝尔”飓风之后，联邦和地方政府基本上仍然关闭，学校也是如此，该地区的交通网络很大程度上放慢了速度。	在伊莎贝尔飓风之后，联邦和地方政府仍然关闭，学校和许多企业也是如此。	3	0.8833631327673244
欧盟获得诺贝尔和平奖	欧盟获得2012年诺贝尔和平奖	3	0.8832219127299632
里昂·威廉姆斯的尸体在他位于Tompkinsville湾街196号的三楼公寓里被发现。	死者里昂·威廉姆斯(Leon Williams)是在他三楼的公寓里被发现的。	3	0.8546134307491288
桑托斯说，放射性材料是制造大规模毁灭性武器和恐怖主义的主要基础。	铀是一种放射性材料，是制造肮脏的大规模毁灭性武器和恐怖主义的主要基础。	3	0.778380895153503
一辆双层公共汽车在城市街道上行驶。	一辆红色双层公共汽车沿着街道行驶。	3	0.8101538022442349
在格林斯潘周二对国会表示，美国经济“很可能正进入一段延长增长的时期”后，政府债券大幅下挫。	格林斯潘周二对国会表示，美国经济“很可能正进入一个持续增长的时期”。	3	0.7906681119678584
一个小男孩在一个红色的球坑里玩耍。	一个笑着的男孩躺在一堆蓝色的球上。	3	0.7703090487846566
自杀式袭击者在伊拉克炸死20人	自杀式炸弹袭击伊拉克小学，造成15人死亡	3	0.744168919842223
今年秋天，美国的训练人员将与来自北非四个国家的士兵合作，进行巡逻和收集情报。	今年晚些时候，指挥部将派遣训练员和来自四个北非国家的士兵执行巡逻和情报收集任务。	3	0.8413973567302239
大赦国际的报告是由反对武装暴力的“安全世界”等欧洲和国际非政府组织编写的。	大赦国际报告是由欧洲和国际非政府论坛汇编的。	3	0.8565975712363563
周三，宾夕法尼亚交通公司的股票在纳斯达克以每股36美分的价格收盘，上涨了2美分。	宾夕法尼亚交通公司股价周三收于36美分，较周二收盘上涨2美分，涨幅6.2%。	3	0.8872640294329388
两个女孩在后面跟人和花玩耍。	两个穿裙子的年轻女孩正在花园里玩耍。	3	0.8189991154615566
著名西班牙弗拉门戈吉他手帕科·德·露西娅去世	西班牙弗拉门戈吉他手帕科·德·露西娅逝世，享年66岁。	4	0.9374967845367669
工会还没有透露哪一条链将成为攻击目标。	工会表示，它将在晚些时候公布哪一条连锁店将成为攻击目标。	4	0.8736967376588216
在街上行驶的公共汽车。	红色双层巴士沿着街道行驶。	4	0.8382812923185499
那人正在把磁带从盒子里切下来。	一个男人正在切开一个盒子。	4	0.7881120100432025
陪审团还认定冈萨雷斯犯有过度使用武力罪，他用胡椒喷雾浇了奥维拉-卡雷拉(Olvera-Carrera)。	冈萨雷斯因向奥尔维拉喷洒胡椒喷雾剂而过度使用武力而被判有罪。	4	0.8992069590112517
英国天空新闻摄影师在埃及遇害	天空新闻摄影师在埃及遇害	4	0.9468034459442305
一个女人在开枪。	一个女人射出一把猎枪。	4	0.9019856014216535
一个赤裸上身的人在草坪上踢足球。	赤裸上身的人接住了足球。	4	0.8390433671896813
阿肯色州最高法院否决行刑法	阿肯色州法官废除死刑	4	0.8766205614317031
一只松鼠在转圈。	一只松鼠绕着圈跑。	4	0.9531246642233158
一个胳膊骨折的男孩正躺在床上休息。	一个胳膊断了的男孩在睡觉。	4	0.8920342754863503
在草地上放牧的一群马。	在田野里吃草的一群马。	4	0.9475710760457798
伊朗议会质疑不屑一顾的艾哈迈迪内贾德	伊朗议会质疑内贾德总统	4	0.8209997884377831
塔利班在Facebook上伪装成“迷人的女人”从事间谍活动	塔利班士兵在脸书上装扮成美女来获取军队的秘密	4	0.8939905013413056
纸正在用剪刀剪。	一张纸被剪下来了。	4	0.8881337226046953
一辆双层红色联合巴士停在城市街道上。	一辆双层公共汽车在城市街道上行驶。	4	0.8727238565297294
一个乐队正在舞台上表演。	一个乐队在舞台上演奏和唱歌。	4	0.9525146621185653
沙滩上的黄色小船。	岸边有一条黄色的小船。	4	0.888368500299912
一个男孩在舞台上拉小提琴。	一个男孩在舞台上拉小提琴。	4	1.0000000000000009
一台麦金塔电脑放在地板上。	地板上的电脑。	4	0.8904846998905416
被宠爱的棕褐色小狗。	一只棕褐色的小狗被抱着并抚摸着。	4	0.8744310915543001
伊拉克袭击杀害将军，四名警察	在伊拉克的袭击造成将军和其他4人死亡。	4	0.855637850385508
马里伊斯兰主义者摧毁“更多廷巴克图神殿”	马里伊斯兰主义者摧毁更多神圣的廷巴克图遗址	4	0.9437238283572302
乌克兰总统称危机谈判达成协议	乌克兰竞争对手签署协议结束危机	4	0.7933009932634291
.nazi是NSWP的俚语。	Nazi是NSWP的俚语。	4	0.9698886393641859
湖人队1-4先发后主帅迈克-布朗	湖人1-4先发后解雇迈克·布朗	4	0.9106439878404242
Det总督察NormanMcKinlay说，“有证据表明在这一地区有一具或多具尸体”。	负责调查的侦探总督察NormanMcKinlay说：“有证据表明在这一地区有一具或多具尸体。	4	0.9486270108810886
一名妇女在围栏内抚摸一只狗。	一个女人在一个封闭的院子里抚摸着一只狗。	4	0.8793761891363723
一个男人凝视着窗外。	一个男人望着窗外。	4	0.9611658386802785
微软发言人肖恩·桑德威尔(SeanSundwell)表示：“我们与@STOCK的内部人事决定无关。”	“微软绝对与AtStake的内部人事决定无关，”Sundwall说。	4	0.8728570022494495
埃及投票通过新宪法	埃及人投票表决新宪法	4	0.929657199503374
我是你的朋友米特。	你的好朋友米特。	4	0.8893217722927501
一列长长的火车在铁轨上。	火车轨道上的火车。	4	0.9154869198940616
戈尔·维达尔去世，享年86岁：传奇作家、剧作家和政治家去世。	著名作家、剧作家戈尔·维达尔逝世，享年86岁。	4	0.945356696275239
铁娘子撒切尔夫人逝世，享年87岁	英国前首相撒切尔夫人逝世，享年87岁	4	0.9128459911623023
火车在铁轨上行驶。	火车在轨道上滑行。	4	0.9293960637112872
就像今年那个在与大麻有关的犯罪中被枪杀的孩子。	或者是那个年仅一岁的男孩被大麻贩子用自动武器打死。	4	0.8469243824685004
一头黑色的母牛和一头棕色的母牛站在一棵连根拔起的树前的平原上。	一头黑色的母牛和一头棕色的母牛站在田野里一小丛树的前面。	4	0.9468609899639212
一辆红色的小轿车停在一辆半卡车上。	白色半卡车顶上的红色跑车。	4	0.8693050518167658
马来西亚航空公司与飞往北京的239航班失去联系	飞往北京的马航飞机失踪	4	0.7999963359431559
两个人在牧场上打架。	两个人在牛圈里打架。	4	0.8746042246192762
一辆红灰相间的火车正在通过一条隧道。	一列红灰相间的火车穿过树丛中的一条隧道。	4	0.8727003614325828
联合国迫切需要大幅增加对叙利亚的援助	联合国主要敦促大幅增加对叙利亚的援助	4	0.9023508003877653
结束小武器和轻武器非法贸易的国家、区域和国际努力。	国际社会必须合作制止小武器和轻武器的非法贸易。	4	0.8697139179741515
一个男人开着他的车。	一个男人在开车。	4	0.9227346902377019
托尼·阿博特宣誓就任澳大利亚新总理	托尼·阿博特宣誓就任澳大利亚总理	4	0.9925184163788192
赛伦斯基此前曾因银行抢劫罪在监狱服刑七年。	塞伦斯基因抢劫银行被判入狱七年。	4	0.9165261071839967
乌克兰举重运动员被禁赛四年	乌克兰科洛布卡被禁赛四年	4	0.838763945484015
那人用刀割破了一些地毯。	一个男人正在用刀割地毯。	4	0.935407096677916
前纳粹死亡营警卫Demjanjuk死于91岁	约翰·德米扬鲁克，被判有罪的纳粹死亡集中营警卫，享年91岁。	4	0.9083854883834136
告诉我哪个系统现在不起作用？	那么，哪个系统对我们不起作用呢？	4	0.8255289738384077
关键盖茨回忆录震撼奥巴马政府	盖茨震撼奥巴马政府	4	0.8950292896215863
一个女人在切洋葱。	一个女人在切洋葱。	4	1.0000000000000009
Sheryl Crow说她有脑良性肿瘤	Sheryl Crow有一个良性脑瘤	4	0.907730284552872
阿尔卑斯山大屠杀孤儿女孩返回英国	阿尔卑斯山袭击：女孩返回英国	4	0.872290912683213
一些女性还担心，很多女性为了追求身体的完美而转向整容手术。	一些女性还表达了对这样一个社会的担忧，在这个社会里，越来越多的人为了追求身体的完美而转向整容手术。	4	0.927819788406932
Monty Python将为新节目重聚	巨蟒将在舞台上团聚	4	0.8321137172346779
威胁生命的中西部风暴	“危及生命”风暴对中西部地区的威胁	4	0.8886168014127718
啊哈，哈！	哈，哈！	4	0.9657163526664732
这一过程一般在妊娠中期或晚期进行。	这项技术在怀孕的第二个月使用，有时在怀孕的最后三个月使用。	4	0.8468943320882399
一架银色的Areo墨西哥喷气式客机停在停机坪上。	一架墨西哥航空公司的银色飞机在跑道上。	4	0.8729030204658751
西南航空因电脑故障停飞	西南航空航班延误，因电脑故障而取消。	4	0.8542272767356027
五月份房屋开工率上升6.8%	五月房屋开工率上升6.8%	4	0.9909691240986561
那只棕色和白色的狗正在浅水中行走。	一只白色和棕色的狗似乎正在水上行走。	4	0.9563043424554774
澳大利亚以海上移送方式将寻求庇护者遣返斯里兰卡	澳大利亚：澳大利亚将寻求庇护者送回斯里兰卡	4	0.8645589666640727
一个人在拉大提琴。	一个坐着的人正在拉大提琴。	4	0.9617827417734834
埃及人投票表决分裂宪法	埃及人投票决定修改宪法	4	0.8838943923076441
埃及镇压招致谴责	埃及：埃及镇压激起全球公愤	4	0.8820007477368189
2007年9月，约旦与美国签署了一项协议，旨在支持约旦新生的核项目的和平发展。	2007年9月，美国与约旦签署了一项协议，旨在支持乔德兰新核项目的和平发展。	4	0.9379917072493027
阿巴斯在峰会上说，他将结束“武装的英特尔”，放弃“针对以色列人的恐怖主义，无论他们在哪里”，并暗示要解除武装分子的武装。	在周三的首脑会议上，阿巴斯承诺结束“武装的英特尔”，放弃“针对以色列人的恐怖主义，无论他们在哪里”，并暗示要解除武装分子的武装。	4	0.938260962569076
在敏捷性比赛中，一只狗跳过障碍。	一只狗跳过障碍球场的篱笆。	4	0.8832915565550152
美国参议院确认珍妮特·耶伦为美联储主席	参议院确认珍妮特·耶伦为下一任美联储主席	4	0.9641089475766095
俄罗斯空军庆祝成立100周年	俄罗斯空军成立100周年	4	0.9698807227451567
一只黑白相间的猫躺在毯子上。	一只黑白相间的猫睡在一条紫色的毯子上。	4	0.828232214295544
使用“曝光”功能，所有打开的窗口都会收缩以适合屏幕，但仍然足够清晰，可以识别。	有了Expose(ex-poh-say)功能，桌面上所有打开的窗口都会立即缩小，以适合屏幕，但仍然足够清晰，可以识别。	4	0.8972737689665184
我完全同意，我希望他能连任。	我希望他能连任。	4	0.9043792966354197
但在15岁时，她体重达到260磅，这是一个艰难的决定：是时候做手术了。	但在15岁时，她的体重高达117公斤，做出了一个艰难的决定：是做手术的时候了。	4	0.9218028219102532
两个年轻的女人剪了一只羊。	两个女人牵着一只羊。	4	0.9513017871223346
雅虎!任命谷歌的梅耶尔为首席执行官：报告	雅虎任命谷歌高管梅耶尔为首席执行官	4	0.9310166744068127
公鸡啄死老鼠。	一只小鸡在啄一只死老鼠。	4	0.9240430938107109
思科高管表示，他们对13亿美元的现金流和净利润的增加感到鼓舞，但希望能出现反弹。	思科高管对13亿美元的现金流和净利润的增长感到鼓舞，但表示他们对经济反弹仍持“谨慎乐观”态度。	4	0.9076272999445131
南非警方枪杀30名矿工	南非警方称他们杀害了30多名矿工。	4	0.8607605586557978
一群人围着一张桌子坐着，桌子上放着食物。	一群人围坐在一张桌子旁，端着食物和啤酒。	4	0.830421200485596
泰国的政治抗议使更多的政府部门瘫痪	泰国抗议者围困更多的政府部门	4	0.8852753235255845
联合国称美国无人机侵犯巴基斯坦主权	联合国：美国无人机袭击侵犯了巴基斯坦的主权	4	0.9511007344077125
这取决于哪种行动进一步推动了他们当前的疯狂议程。	这取决于他们采取了哪些行动来推动他们的“朗尼-曲调”议程。	4	0.8701639576165666
易捷航空董事长辞职	英国廉价航空公司易捷航空(EasyJet)董事长辞职	4	0.9146660432787619
伊朗，原子能机构在鲁哈尼选举后的首次会谈中	国际原子能机构与伊朗举行自鲁哈尼选举以来的首次核谈判	4	0.8877863397250723
一个男人切土豆。	一个男人切土豆。	4	1.0000000000000013
五个人站在人行道上	人行道上有五个人。	4	0.9431096162472103
这家电子邮件-石油公司询问贸易商有关会见部长的事宜。	石油公司询问流氓贸易商与部长会面事宜	4	0.8500119959767136
萨赫勒表示，警方已确认了14人牢房中7具尸体的身份，据信这些人在周六几乎同时发动了5起袭击。	他说，警方已经确认了14名袭击者中的7人的尸体，这些人在周五晚上几乎同时发动了5次袭击。	4	0.9260045711732225
联合国观察员巡逻队抵达叙利亚大屠杀现场	联合国观察员抵达叙利亚屠杀村	4	0.932057077762368
海地是个狗屁地方。	海地一直是个狗屁地方。	4	0.9655765073046951
墨尔本的研究人员认为，在怀孕期间吃土豆和其他块茎蔬菜的妇女可能会在她们的孩子身上引发1型糖尿病。	澳大利亚研究人员认为，他们已经发现了儿童患1型糖尿病的诱因-他们的母亲在怀孕期间吃土豆和其他块茎类蔬菜。	4	0.903657919232812
伊拉克一直在游说安理会停止使用该国的石油收入来补偿1991年海湾战争的受害者和联合国监测、核查和视察委员会视察员的工资，并将联合国石油换粮食账户中的所有剩余资金转移到政府的发展基金中。	伊拉克新领导人一直在游说联合国安理会停止利用伊拉克的石油收入支付核查人员的工资，并将联合国石油换粮食账户中剩余的所有资金转移给伊拉克政府。	4	0.9338187338627416
前第一夫人芭芭拉·布什离开德克萨斯医院	前第一夫人芭芭拉·布什出院	4	0.8436466162823621
叙利亚军队挺进具有战略意义的反叛城镇	叙利亚军队对叛军控制的城镇发动进攻	4	0.8815856931076421
一小时后，一架以色列直升机在加沙城向一辆汽车发射导弹，造成两名哈马斯官员和至少五人死亡。	巴勒斯坦消息人士说，一小时后，以色列攻击直升机向加沙城的一辆汽车投掷导弹，造成7人死亡。	4	0.809006833505266
那人在木头上钻了几个洞。	一个人钻木头。	4	0.8599345981418574
我不是愤怒，我是失望。	上帝保佑我没有愤怒，我很失望。	5	0.8578971589814366
两个孩子在林子里的一条小路上走着。	两个孩子走在林子里的一条小路上。	5	0.9867602028109654
警方发言人EdwardAritonang准将周六证实，另有两人被捕，一人在雅加达，另一人在中爪哇的Magelang。	警方发言人爱德华·阿里托南准将(Brigadier General Edward Aritonang)昨日证实，另有两人被捕，一人在雅加达，另一人在中爪哇的马格朗(Magelang)。	5	0.95335762318679
佛罗里达公寓枪击案后7名死者中有持枪歹徒	枪击案发生后，7名死者中有一名持枪歹徒。公寓枪战	5	0.9235014272107573
芝加哥枪击案显示出加强警力的差距	芝加哥枪击案显示出加强警力方面的差距	5	0.989086592466633
摇滚乐队的飞机紧急降落在伊利诺伊州。	摇滚乐队的飞机在疾病中紧急着陆。	5	0.8825119400092818
岩石，催泪瓦斯飞向泰国抗议活动升温	当泰国抗议活动升温时，岩石、催泪瓦斯飞舞。	5	0.9608725273669
一个女人骑着马。	一个女人在骑马。	5	0.9731433999081982
挂着舌头的羊的特写镜头。	把一只羊的舌头伸出来的形象合起来。	5	0.9219445900698703
西班牙批准新的限制性堕胎法	西班牙政府批准严格限制堕胎	5	0.8886113760989941
陆克文宣誓就任澳大利亚总理	陆克文宣誓就任澳大利亚新总理	5	0.9917153711917654
费德勒赢得第7次温网冠军	费德勒拿下第7届温网冠军	5	0.9813555030113839
卡佩罗辞去英格兰队主教练职务	卡佩罗辞去英格兰队主教练职务	5	1.000000000000001
我想你需要重读我写的东西。	你得重读我写的东西。	5	0.9398841687409294
最新消息-波士顿马拉松终点线附近发生两起爆炸	波士顿马拉松终点线发生两起爆炸	5	0.9611628688295335
曼德拉在医院里呆了第三天。	曼德拉住院3天	5	0.8494390724710044
联邦贸易委员会(FTC)今天要求国会给予更多的权力来打击不想要的互联网垃圾邮件，这些垃圾邮件现在占所有电子邮件流量的一半。	联邦贸易委员会(FederalTradeCommission)昨日要求国会授予更广泛的权力，以应对迅速增长的垃圾邮件问题。新的研究显示，垃圾邮件占所有电子邮件流量的一半。	5	0.9010198562140425
一个男人在玩键盘。	一个人在玩键盘。	5	0.9749021011743173
洛杉矶机场工作人员被指控制造9/11恐怖袭击	洛杉矶机场工作人员指控9/11恐怖袭击	5	0.9614694565019559
这种药丸，他们称之为“息肉”，将含有阿司匹林，一种降胆固醇药物，三种降血压药物的一半标准剂量和叶酸。	这种息肉的成分包括阿司匹林，一种降胆固醇的他汀类药物，三种减压剂，以及叶酸。	5	0.9319959951877085
国际原子能协会是联合国的监督机构。	国际原子能机构是联合国的核监督机构。	5	0.9397304669181612
那只黑狗躺在草地上。	一只黑狗躺在草地上。	5	0.9915111629060291
北极熊在雪地上滑行。	一只北极熊在雪地上滑行。	5	0.9855834142707625
一只蓝领黑狗正在雪中奔跑。	一只穿着蓝领的黑狗在雪地上奔跑。	5	0.930975777036152
世界向遭受重创的菲律宾提供紧急救援	台风“海燕”：世界向遭受重创的菲律宾发送救援物资	5	0.8961556637678717
普京表示，如果西方国家拒绝批准修改后的条约，俄罗斯政府可以完全退出该条约。	普京表示，如果西方国家拒绝批准修正后的条约，俄罗斯可以完全放弃该条约。	5	0.9517641191768285
中国军报抨击美国PRISM计划	中国军报抨击美国PRISM计划	5	1.0000000000000004
两只狗正在一个红色消防栓上撒尿。	两只狗正在红色消防栓上小便。	5	0.9341885346893664
安东尼·韦纳(Anthony Weiner)在新一轮民调中下滑至第四位。	韦纳在纽约市长民意调查中跌至第四位。	5	0.8899629358702683
不过，美林(MerrillLynch)分析师史蒂文·米卢诺维奇(StevenMilunovich)表示，这一“有点模棱两可的裁决”可能是静态控制公司的一个挫折，这取决于该公司如何开发其竞争产品。	但美林(MerrillLynch)分析师史蒂文·米卢诺维奇(StevenMilunovich)表示，监管机构做出的“有点含糊的裁决”可能是静态控制的一个挫折，这取决于该公司如何开发其竞争产品。	5	0.979066944169874
但财务分析师密切关注的软件许可收入下降了21%，至1.076亿美元。	作为衡量需求的一个关键指标，许可证销售下降了21%，至1.076亿美元。	5	0.9212772396605943
在抗议者冲上舞台，两次切断麦克风的电源后，赫奇斯提前结束了演讲。	在抗议者冲上舞台，两次切断麦克风的电源后，赫吉斯缩短了他的演讲时间。	5	0.9404649009425385
童子军延迟录取同性恋的决定	美国童子军推迟投票取消对同性恋的禁令	5	0.8558351955629031
PCB委任Waqar Younis为主教练	瓦卡尔·尤尼斯重返巴基斯坦执教	5	0.8419849286121786
叙利亚中部一家面包店遭空袭，数十人死亡	叙利亚空袭面包店“Dozens被杀”	5	0.919200756615586
地板上有一台平板电视。	地板上坐着一台平板电视。	5	0.9688596817292292
埃及内政部长幸免于难	埃及内政部长在炸弹袭击中幸免于难	5	0.9452086097999973
那个人在打鼓。	一个人在打鼓。	5	0.9857234308150402
女人剥虾。	一个女人在剥虾。	5	0.9568080101811218
据该团发言人迈克尔·卡尔弗特上尉说，伤亡中没有美国人的报道。	团发言人迈克尔·卡尔弗特上尉说，伤亡人员中没有一人是美国人。	5	0.948935617821866
没有公平审判的机会。	没有公平审判的机会。	5	1.0000000000000002
谁是圣战约翰？	谁是“圣战约翰”？	5	0.975421561634757
波士顿爆炸案嫌疑人埋葬在弗吉尼亚	波士顿爆炸案嫌疑人埋在弗吉尼亚公墓	5	0.9530137145268645
“欧洲常规武装力量条约”对欧洲的安全具有非常重要的意义。	欧洲常规武装力量是欧洲安全的基石。	5	0.8860102044693404
斯诺登在寻求庇护方面遇到障碍	斯诺登在寻求庇护方面遇到的障碍	5	0.9795879162068711
这位女士把婴儿放进垃圾桶里。	一个女人把一个婴儿扔进了垃圾桶。	5	0.9630794649140993
一只狗在雪中奔跑。	一只狗在雪中奔跑。	5	1.0000000000000013
那人在弹吉他。	一个人在弹吉他。	5	0.9836801924965046
哈马斯敦促真主党从叙利亚撤出战斗人员	哈马斯呼吁真主党从叙利亚撤军	5	0.9355572679285397
一个人切洋葱。	一个人在切洋葱。	5	0.9824054103295798
希腊极右翼领导人被监禁候审	希腊极右翼领导人被监禁候审	5	1.0000000000000009
埃及“冻结穆斯林兄弟会资产”	埃及冻结穆斯林兄弟会基金	5	0.9218423917996046
朝鲜警告在韩国的外国人，建议撤离	朝鲜警告在韩国的外国人撤离	5	0.9552578261335428
土耳其搜寻结束，最后一名失踪矿工被发现	土耳其搜索结束，最后一名失踪矿工被找到	5	0.9843231515456139
一个人吹长笛。	一个人在吹长笛。	5	0.9892494285705299
埃及法院下令释放穆巴拉克	埃及法院下令释放穆巴拉克	5	1.0000000000000009
一列玩具火车撞上了一辆玩具汽车。	一列玩具火车撞上了一辆玩具汽车。	5	1.0000000000000004
一个人走下楼梯。	一个男人走下楼梯。	5	0.940427549867636
瑞士游客在印度“轮奸”	警方称，瑞士游客在印度被轮奸。	5	0.9458127633043923
狗骑滑板。	一只狗在滑板。	5	0.950998234546549
内华达州中学枪击案中2人死亡，2人受伤	内华达州：2人死亡，2人在中学枪击案中受伤。	5	0.9711403749202814
俄罗斯在死后审判中判定马格尼茨基律师有罪	俄罗斯在死后审判中判定马格尼茨基死亡律师有罪	5	0.9804004740431744
菲律宾，叛军达成财富分享协议	菲律宾与叛军达成“财富协议”	5	0.9220048692373292
背负着飞涨的房主保费负担的得克萨斯人可能最终会得到缓解。	对于那些背负着飞涨的房主保险费的得克萨斯州人来说，救援就在望了。	5	0.8836844059651062
东帝汶在杀戮中禁止武术俱乐部	东帝汶在杀戮中禁止武术学校	5	0.9551534448429204
朝鲜称将对美国公民进行审判	朝鲜称被拘留的美国游客将面临审判	5	0.9062535894143697
伊朗核谈判进入第三天	伊朗核谈判进入关键的第三天	5	0.9548367250036125
这个岛国5月22日报告了65例新病例，创造了一天的记录，5月23日报告了55例新病例，使台湾成为世界上疫情增长最快的国家。	5月22日，台湾报告了65例新病例，创下了一天的新纪录，5月23日报告了55例新病例，使其成为世界上疫情增长最快的国家。	5	0.9716472009258921
南非是世界上病例最多的国家，有470万人感染艾滋病毒或艾滋病。	南非有470万人感染艾滋病毒或艾滋病，是世界上艾滋病病例最多的国家。	5	0.9849268011031935
斯诺登认为美国“没有公平审判的机会”	斯诺登认为，在美国“没有机会”得到公正的审判。	5	0.9307557981607777
印度军队已经在克什米尔与叛军作战，现在正在进行一场大规模的行动，摧毁该地区的罂粟作物。	已经与叛军作战的印度军队现在也在进行大规模的行动，摧毁克什米尔地区的罂粟作物。	5	0.9777636112390958
是什么让印度投票？斋浦尔狂欢节辩论	是什么让印度投票？斋浦尔文学节辩论	5	0.9718342691443053
北京火灾造成10人死亡	北京火灾造成十人死亡	5	0.9597475869926486
AAA发言人杰里·切斯克(JerryCheske)表示，价格可能影响了一些计划，但廉价的酒店交易减轻了这一影响。	AAA发言人杰瑞·切斯克(JerryCheske)表示，价格可能影响了一些计划，但廉价的酒店交易弥补了这一点。	5	0.9558260925384368
一个女人把花椰菜切成块。	一个女人在切西兰花。	5	0.7565955223399361
两只狗在草地上玩耍。	两只狗在草地上玩耍。	5	1.000000000000001
叙利亚死亡人数现已超过10万	叙利亚迄今死亡人数超过10万人	5	0.9676715728173364
美国最高外交官克里的妻子被送往医院	美国国务卿约翰·克里，科特迪瓦的妻子被紧急送往医院	5	0.8854298630444299
印度开始在世界上规模最大的选举中投票	印度选民拉开世界序幕，这是科特迪瓦最大的一次选举。	5	0.8853972290533632
美国批评日本为猎杀海豚辩护	日本在遭到美国批评后为捕杀海豚行为辩护	5	0.9166424263425668
伊朗政府表示，伊朗的核项目仍然是和平的。	伊朗政府表示，核计划是和平的。	5	0.9368135965796566
内罗毕全圣大教堂教务长彼得·卡拉尼亚牧师(Rev.Peter Karanja)说，圣公会“正在疏远自己与圣公会的关系”。	在内罗毕，所有圣徒大教堂的教务长彼得·卡拉尼亚(Peter Karanja)牧师表示，美国主教教会正在疏远圣公会。	5	0.9246099361915793
这个男孩正在弹钢琴。	一个男孩弹钢琴。	5	0.9658636526697612
一个人正把一只猫扔到天花板上。	一个人把一只猫扔在天花板上。	5	0.9832401448283705
德国驻雅典大使官邸遭枪击	德国驻雅典大使官邸遭枪击	5	1.0000000000000007
教皇在百科全书草案中呼吁对气候变化采取行动	教皇敦促在百科全书草案中就气候变化问题采取行动	5	0.937011310929063
一只猫打开抽屉，爬了进去。	一只猫正打开抽屉往里爬。	5	0.9705307716337431
古巴卡斯特罗担任拉加共同体主席	古巴卡斯特罗接任拉加共同体主席	5	0.9676474810895959
据Corel称，这笔交易的总价值将达到1.24亿美元，其中包括可转换证券。	根据Corel的数据，包括可转换证券在内，这笔交易的总价值估计为1.24亿美元。	5	0.9638237977355624
这取决于你如何定义极端。	取决于你如何定义“极端”。	5	0.9691379190854916
国际足联世界杯前夕，里约机场工人罢工	里约热内卢机场工人在世界杯前夕罢工	5	0.9321504638924484
一个女孩玩的是一堆五颜六色的球。	一个小女孩在一个五颜六色的球坑里玩耍。	5	0.9348641206331809
纽约小姐获美国小姐桂冠	纽约小姐被封为美国小姐	5	0.9182260175921472
三条狗在雪地里拉着一个骑自行车的人。	狗在雪地里拉着一个骑自行车的人。	5	0.9324727747594432
叙利亚反叛组织在北部交战	叙利亚反叛组织在北部交战	5	1.0000000000000009
黑莓第二季度亏损9.65亿美元	黑莓第二季度亏损9.65亿美元	5	1.0000000000000009
一男一女在接吻。	一男一女接吻。	5	0.9779026546682824
斯诺登感谢俄罗斯的庇护	斯诺登感谢俄罗斯给予庇护	5	0.9561170234106181
一位妇女正在使用一台缝纫机。	一个女人正在缝纫机上缝纫。	5	0.9565767377938668
一只嘴里叼着一根棍子游泳的狗。	狗嘴里叼着一根棍子在水中游泳。	5	0.958212519001356
